('C:\\Users\\sergy\\OneDrive\\Робочий стіл\\Python\\Space\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\sergy\\OneDrive\\Робочий '
 'стіл\\Python\\Space\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\sergy\\OneDrive\\Робочий '
 'стіл\\Python\\Space\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sergy\\OneDrive\\Робочий стіл\\Python\\Space\\main.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1663539088,
 [('run.exe',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
