('C:\\Users\\sergy\\OneDrive\\Робочий '
 'стіл\\Python\\Space\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sergy\\OneDrive\\Робочий стіл\\Python\\Space\\main.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\sergy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pygame\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\sergy\\OneDrive\\Робочий '
   'стіл\\Python\\Space\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
